Drug	Drug Target	Effect size	P-value	FDR%	No. of altered cell lines	Tissue analysis
Nutlin-3a (-)	MDM2	1.3	1.79e-53	8.04e-49	508	PANCANCER
Oxaliplatin	DNA alkylating agent	0.422	1.4e-07	0.00867	525	PANCANCER
Oxaliplatin	DNA alkylating agent	0.441	2.98e-07	0.0149	473	PANCANCER
ERK_2440	ERK1,ERK2	0.485	5.44e-06	0.147	472	PANCANCER
ERK_6604	ERK1,ERK2	0.38	3.79e-05	1.26	472	PANCANCER
Dactinomycin	RNA polymerase	0.423	4.89e-05	1.06	488	PANCANCER
Dactinomycin	-	0.389	0.000186	9.65	473	PANCANCER
Epirubicin	Anthracycline	0.472	0.000187	6.16	491	PANCANCER
SCH772984	ERK1, ERK2	0.274	0.000989	22.1	527	PANCANCER
5-Fluorouracil	Antimetabolite (DNA & RNA)	0.301	0.00118	31.9	529	PANCANCER
Ruxolitinib	JAK1, JAK2	0.308	0.00152	43.5	472	PANCANCER
Trametinib	MEK1, MEK2	0.266	0.00179	18.2	506	PANCANCER
AZD5153	BRD4	0.359	0.00252	39.6	471	PANCANCER
Selumetinib	MEK1, MEK2	0.284	0.00288	25	472	PANCANCER
MK-1775	WEE1, PLK1	-0.109	0.00291	28.2	506	PANCANCER
Palbociclib	CDK4, CDK6	0.358	0.00307	38.4	506	PANCANCER
Ulixertinib	ERK1, ERK2	0.286	0.00803	83.2	491	PANCANCER
AZD1332	NTRK1, NTRK2, NTRK3	0.293	0.00845	28.6	472	PANCANCER
AZ960	JAK2, JAK3	0.313	0.00937	37.1	470	PANCANCER
PD0325901	MEK1, MEK2	0.268	0.0153	74.9	526	PANCANCER
Cytarabine	Antimetabolite	0.305	0.0166	43.5	491	PANCANCER
Sabutoclax	BCL2,  BCL-XL,  BFL1, MCL1	0.308	0.0187	27.3	472	PANCANCER
BMS-536924	IGF1R, IR	0.218	0.0191	31.9	491	PANCANCER
JAK1_8709	JAK1	0.322	0.0201	62.2	472	PANCANCER
WZ4003	NUAK1, NUAK2	0.356	0.0214	88.6	473	PANCANCER
Niraparib	PARP1, PARP2	0.325	0.0225	41.5	472	PANCANCER
Talazoparib	PARP1, PARP2	0.294	0.0227	72.2	489	PANCANCER
Sorafenib	PDGFR, KIT, VEGFR, RAF	0.23	0.0238	55.6	496	PANCANCER
JAK_8517	JAK1, JAK2	0.256	0.0253	45.9	472	PANCANCER
Dabrafenib	BRAF	0.379	0.0273	89.4	498	PANCANCER
CDK9_5576	CDK9	0.275	0.0368	23.1	472	PANCANCER
IGF1R_3801	IGFR1	0.228	0.0389	36.7	472	PANCANCER
GDC0810	ESR1, ESR2	-0.0806	0.0454	71.7	491	PANCANCER
PLX-4720	BRAF	0.349	0.052	62.4	520	PANCANCER
OTX015	BRD2, BRD3, BRD4	0.261	0.0521	85.6	473	PANCANCER
Luminespib	HSP90	0.238	0.0543	37.4	527	PANCANCER
Mitoxantrone	-	0.319	0.0552	35.6	473	PANCANCER
XAV939	TNKS1, TNKS2	0.198	0.0612	96.8	472	PANCANCER
Venetoclax	BCL2	0.238	0.062	50.1	495	PANCANCER
AZD5582	XIAP, cIAP	-0.104	0.0622	79.8	466	PANCANCER
PRT062607	SYK	0.278	0.0704	74.7	473	PANCANCER
UMI-77	MCL1	-0.0515	0.0841	78.7	491	PANCANCER
PAK_5339	PAK1, PAK2	0.24	0.0879	63.3	471	PANCANCER
CDK9_5038	CDK9	0.237	0.0986	35.1	472	PANCANCER
VSP34_8731	VSP34	0.167	0.108	76.3	472	PANCANCER
AZD4547	FGFR1, FGFR2, FGFR3	0.254	0.111	81.8	496	PANCANCER
AZ6102	TNKS1, TNKS2	0.217	0.126	43.8	485	PANCANCER
Mirin	MRE11	0.221	0.129	75.2	472	PANCANCER
LY2109761	TGFB1	0.19	0.134	72.7	473	PANCANCER
MK-8776	CHEK1, CHEK2, CDK2	0.0911	0.137	65.9	490	PANCANCER
Ipatasertib	AKT1, AKT, AKT3	-0.0906	0.143	71	491	PANCANCER
VX-11e	ERK2	0.17	0.147	71.5	485	PANCANCER
AZD5438	CDK2	0.209	0.149	38.1	472	PANCANCER
WEHI-539	BCL-XL	-0.0633	0.153	95.2	491	PANCANCER
MIM1	MCL1	0.091	0.166	81	491	PANCANCER
Foretinib	MET, KDR, TIE2, VEGFR3/FLT4, RON, PDGFR, FGFR1, EGFR	0.198	0.172	99.5	490	PANCANCER
I-BET-762	BRD2, BRD3, BRD4	0.246	0.174	80.5	472	PANCANCER
Elephantin	-	0.25	0.178	83	473	PANCANCER
Alisertib	AURKA	0.196	0.182	62.2	474	PANCANCER
Wee1 Inhibitor	WEE1, CHEK1	0.0128	0.183	50.8	494	PANCANCER
PCI-34051	HDAC8, HDAC6, HDAC1	0.247	0.185	96.8	473	PANCANCER
BMS-754807	IGF1R, IR	0.374	0.19	55.8	33	PANCANCER
Fludarabine	-	0.224	0.2	94.6	473	PANCANCER
Entospletinib	SYK	0.177	0.202	76.2	473	PANCANCER
Afuresertib	AKT1, AKT2, AKT3	-0.0275	0.206	52.7	490	PANCANCER
IAP_5620	IAP	-0.058	0.22	99.8	470	PANCANCER
LCL161	XIAP, IAP1, IAP2	-0.0309	0.22	90.1	471	PANCANCER
Olaparib	PARP1, PARP2	0.223	0.23	85.9	500	PANCANCER
Lapatinib	EGFR, ERBB2	-0.115	0.243	91	496	PANCANCER
Gemcitabine	Pyrimidine antimetabolite	0.243	0.25	73.9	494	PANCANCER
AZD5991	MCL1	0.0511	0.265	98.8	470	PANCANCER
EPZ004777	DOT1L	0.103	0.265	65.2	524	PANCANCER
AZD7762	CHEK1, CHEK2	0.0506	0.27	58.7	502	PANCANCER
YK-4-279	RNA helicase A	0.032	0.272	81.1	491	PANCANCER
Docetaxel	Microtubule stabiliser	-0.0241	0.272	67.3	501	PANCANCER
Ulixertinib	ERK1, ERK2	0.198	0.272	92.4	489	PANCANCER
Eg5_9814	KSP11	0.144	0.272	57.1	471	PANCANCER
Camptothecin	TOP1	0.249	0.29	71.8	530	PANCANCER
VE-822	ATR	0.0402	0.292	68.9	473	PANCANCER
NVP-ADW742	IGF1R	0.211	0.292	80.2	491	PANCANCER
SB216763	GSK3A, GSK3B	0.37	0.294	83.3	73	PANCANCER
Nilotinib	ABL	0.175	0.301	90.8	496	PANCANCER
Cediranib	VEGFR, FLT1, FLT2, FLT3, FLT4, KIT, PDGFRB	0.207	0.305	88.8	491	PANCANCER
AZD5363	AKT1, AKT2, AKT3, ROCK2	-0.0225	0.305	55.5	491	PANCANCER
Paclitaxel	Microtubule stabiliser	-0.0335	0.307	81.6	496	PANCANCER
OSI-027	MTORC1, MTORC2	-0.173	0.341	65.5	176	PANCANCER
Uprosertib	AKT1, AKT2, AKT3	0.000267	0.362	53.4	484	PANCANCER
EPZ5676	DOT1L	0.0939	0.373	79.2	524	PANCANCER
WIKI4	TNKS1, TNKS2	0.111	0.375	98.4	491	PANCANCER
Buparlisib	PI3Kalpha, PI3Kdelta, PI3Kbeta, PI3Kgamma	0.161	0.375	45.7	491	PANCANCER
ABT737	BCL2, BCL-XL,  BCL-W, BCL-B, BFL1	0.113	0.381	71.7	491	PANCANCER
MIRA-1	TP53	0.126	0.389	73.2	490	PANCANCER
Crizotinib	MET, ALK, ROS1	0.164	0.391	72.5	479	PANCANCER
Teniposide	-	0.209	0.395	64.6	473	PANCANCER
BDP-00009066	MRCKB_HUMAN	0.157	0.403	79.4	491	PANCANCER
Savolitinib	MET	0.012	0.408	99.5	491	PANCANCER
Cyclophosphamide	Alkylating agent	0.0858	0.416	93	491	PANCANCER
Bortezomib	Proteasome	0.1	0.421	91.8	495	PANCANCER
Afatinib	ERBB2, EGFR	-0.151	0.432	95.2	528	PANCANCER
Navitoclax	BCL2, BCL-XL, BCL-W	0.0555	0.446	89.2	490	PANCANCER
VE821	ATR	0.0797	0.451	73.4	484	PANCANCER
AGI-6780	IDH2 R140Q mutant	0.0875	0.467	97.4	473	PANCANCER
Sepantronium bromide	BIRC5	-0.0314	0.469	64.3	491	PANCANCER
RVX-208	BRD4	0.177	0.475	96.4	472	PANCANCER
IWP-2	PORCN	0.143	0.475	87.3	472	PANCANCER
GSK1904529A	IGF1R, IR	0.0226	0.49	96.7	524	PANCANCER
IRAK4_4710	IRAK4	0.138	0.491	77	472	PANCANCER
Tamoxifen	ESR1	0.0857	0.492	94.6	495	PANCANCER
Wnt-C59	PORCN	0.0235	0.518	80.1	473	PANCANCER
CZC24832	PI3Kgamma	0.182	0.52	90.7	473	PANCANCER
AGI-5198	IDH1 (R132H)	0.102	0.527	99.5	491	PANCANCER
Telomerase Inhibitor IX	Telomerase	0.163	0.532	85.5	491	PANCANCER
Daporinad	NAMPT	-0.0181	0.534	95.6	254	PANCANCER
GSK343	EZH2	0.134	0.539	100	472	PANCANCER
TAF1_5496	TAF1	-0.0913	0.54	97.7	472	PANCANCER
MK-2206	AKT1, AKT2	0.0263	0.548	78.5	507	PANCANCER
Vinblastine	Microtubule destabiliser	0.0642	0.553	83.2	489	PANCANCER
Temozolomide	DNA alkylating agent	0.154	0.553	74.6	490	PANCANCER
AZD6738	ATR	0.0739	0.56	67.2	491	PANCANCER
AZD2014	mTORC1, mTORC2	0.187	0.561	81.5	472	PANCANCER
Pyridostatin	G-quadruplex stabiliser	0.038	0.563	90	490	PANCANCER
GSK2606414	PERK	0.151	0.571	89.2	469	PANCANCER
MN-64	TNKS1, TNKS2	0.103	0.582	99.7	473	PANCANCER
PD173074	FGFR1, FGFR2, FGFR3	0.178	0.584	97.3	497	PANCANCER
GSK2578215A	LRRK2	0.0603	0.593	73.5	491	PANCANCER
Cisplatin	DNA crosslinker	0.187	0.608	72.6	503	PANCANCER
Zoledronate	-	0.0834	0.616	93.6	473	PANCANCER
Alpelisib	PI3Kalpha	-0.013	0.617	63.9	527	PANCANCER
GSK591	PMRT5	0.0483	0.618	86.6	484	PANCANCER
GNE-317	PI3Kalpha	0.0163	0.632	64.1	482	PANCANCER
Rapamycin	MTORC1	0.16	0.648	81.8	484	PANCANCER
Irinotecan	TOP1	0.209	0.667	95	524	PANCANCER
BMS-345541	IKK-1, IKK-2	0.137	0.67	91.6	472	PANCANCER
Topotecan	-	0.187	0.682	59.2	473	PANCANCER
P22077	USP7, USP47	0.0733	0.682	76.9	491	PANCANCER
Vinorelbine	Microtubule destabiliser	0.0552	0.684	78.6	489	PANCANCER
Taselisib	PI3K (beta sparing)	-0.101	0.694	97.6	528	PANCANCER
Sapitinib	EGFR, ERBB2, ERBB3	-0.157	0.722	93.6	528	PANCANCER
Pevonedistat	NAE	0.106	0.724	81.9	489	PANCANCER
MG-132	Proteasome, CAPN1	0.133	0.728	95.9	508	PANCANCER
Fulvestrant	ESR	0.116	0.737	93.5	501	PANCANCER
Gallibiscoquinazole	-	0.109	0.774	90.9	473	PANCANCER
SB505124	TGFBR1, ACVR1B, ACVR1C	-0.0698	0.779	97.9	34	PANCANCER
Linsitinib	IGF1R	0.116	0.779	95.9	528	PANCANCER
Nelarabine	-	0.124	0.781	99.5	473	PANCANCER
ML323	USP1, UAF1	0.0505	0.788	93.7	473	PANCANCER
Osimertinib	EGFR	-0.0668	0.801	99.3	491	PANCANCER
PRIMA-1MET	TP53 activation	0.21	0.801	97.3	472	PANCANCER
AZD8055	MTORC1, MTORC2	0.018	0.802	99.1	73	PANCANCER
Pictilisib	PI3K (class 1)	-0.0203	0.81	83.1	501	PANCANCER
KRAS (G12C) Inhibitor-12	KRAS (G12C)	0.0497	0.814	82.9	473	PANCANCER
Ibrutinib	BTK	-0.055	0.816	99.5	470	PANCANCER
Entinostat	HDAC1, HDAC3	0.158	0.825	79.1	479	PANCANCER
Docetaxel	Microtubule stabiliser	0.0178	0.835	64.4	434	PANCANCER
AZD8186	PI3Kalpha, PI3Kbeta	0.0325	0.839	74.9	491	PANCANCER
Uprosertib	AKT1, AKT2, AKT3	0.0188	0.849	84.7	478	PANCANCER
Staurosporine	Broad spectrum kinase inhibitor	0.07	0.849	54.8	508	PANCANCER
Gefitinib	EGFR	-0.106	0.853	88.7	491	PANCANCER
Dactolisib	PI3K (class 1), MTORC1, MTORC2	0.11	0.854	57.8	491	PANCANCER
Vorinostat	HDAC inhibitor Class I, IIa, IIb, IV	0.118	0.861	72.9	497	PANCANCER
Carmustine	-	0.164	0.87	72.4	473	PANCANCER
LJI308	RSK2, RSK1, RSK3	0.156	0.886	92.1	485	PANCANCER
Leflunomide	Pyrimidine synthesis inhibitor	0.122	0.888	99.7	472	PANCANCER
Acetalax	-	-0.165	0.888	99.6	473	PANCANCER
PFI3	Polybromo 1, SMARCA4, SMARCA2	0.126	0.891	99.3	473	PANCANCER
I-BRD9	BRD9	0.162	0.91	98.7	491	PANCANCER
AZD1208	PIM1, PIM2, PIM3	0.174	0.913	98.6	472	PANCANCER
LGK974	PORCN	0.0102	0.925	99.5	527	PANCANCER
AMG-319	PI3K (beta sparing)	0.18	0.93	77.8	488	PANCANCER
AT13148	AKT1	0.109	0.938	83.1	485	PANCANCER
Vincristine	-	0.102	0.939	88	467	PANCANCER
Obatoclax Mesylate	BCL2, BCL-XL, BCL-W, MCL1	0.152	0.939	71.7	472	PANCANCER
Erlotinib	EGFR	-0.0598	0.94	99.3	491	PANCANCER
Dasatinib	ABL, SRC, Ephrins, PDGFR, KIT	0.00815	0.942	89.4	495	PANCANCER
AZD3759	EGFR	-0.0633	0.951	99.8	495	PANCANCER
Dihydrorotenone	-	-0.0838	0.954	85.7	472	PANCANCER
ULK1_4989	ULK1	0.053	0.958	96.7	470	PANCANCER
Picolinici-acid	Inflammatory related	0.105	0.971	97.1	473	PANCANCER
BPD-00008900	-	0.147	0.977	99	491	PANCANCER
OF-1	BRPF1B, BRPF2	-0.0358	0.977	77.9	473	PANCANCER
BIBR-1532	TERT	0.142	0.98	97.8	490	PANCANCER
Podophyllotoxin bromide	-	0.104	0.986	82.3	473	PANCANCER
Dinaciclib	CDK1, CDK2, CDK5, CDK9	0.0786	0.987	94.5	473	PANCANCER
Fulvestrant	-	0.0714	0.989	95.6	473	PANCANCER
Sinularin	-	0.0878	0.994	97.4	473	PANCANCER